# Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTaskTest.java
app/src/freeFlavour/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/freeFlavour/res/layout/: fragment_main.xml
app/src/freeFlavour/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  EndspointAsyncTask.java  MainActivity.java  OnAsyncReceiveListener.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paidFlavour/: AndroidManifest.xml
app/src/paidFlavour/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paidFlavour/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
jokeDisplay/: build.gradle
jokeDisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokeDisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeDisplay/src/main/res/menu/: menu_joke.xml
